TestDragDrop/TestDragDrop/MainWindow.xaml

<Window x:Class="TestDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
            <local:Circle Margin="2" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Bisque" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
            <local:Circle Margin="2" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="Bisque" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="Bisque" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="Bisque" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Background="Beige" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
        </StackPanel>
        
        
        
    </Grid>
</Window>
